<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<style>

img {   margin-top: -40px;	
		margin-left: 400px;}


nav {	float:right;
		border-bottom:1px solid #AFAFAF;}

a { text-decoration:none;
	font-size:20px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	color:#474747;
	padding:9px;}
	
h2 { font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;;}

h3 { font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif}

h4 { font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;}	

table, th,td { 	border: 1px solid #000000;
				border-collapse:collapse;}

td,th	{	padding: 5px;
			text-align:center;}

</style>


<body>

<img src="https://farm9.staticflickr.com/8736/16209826113_628b83491f_s.jpg">

<nav>
 <a href="http://julsroa.me/"> Blog </a>
 <a href="http://julsroa.me/about/"> About </a>
 <a href="http://julsroa.me/portfolio/"> Porfolio </a>

</nav>

<h2> Professional Services </h2>

<h3> Get more than a Website, explore the different options! Choose a Plan:</h3>


<table class="wrapper" 	style="width:100%;">

<h4 style="font-size:30px; text-align: center; background-color:
#E4E4E4; padding: 7px;"> Plum Stage </h4>
<tr>
<th> Service </th>
<th> Development </th>
<th> Price </th>
</tr>


<tr>
<td> Logo & Favicon </td>
<td>Simple, clean, and recognizable </td>
<td> $20/hour</td>
</tr>

<tr>
<td> Web Design Services </td>
<td>Template-based site (Wordpress)| 5-page Website </td>
<td> $30/hour</td>
</tr>


<tr>
<td> eCommerce Design </td>
<td>Ready in as little as 4 weeks </td>
<td> $35/hour</td>
</tr>

</table>

<table class="wrapper2" 	style="width:100%">
<h4 style="font-size:30px; text-align: center; background-color:
#E4E4E4; padding: 7px;"> Golden Stage</h4>
<tr>
<th> Service </th>
<th> Development </th>
<th> Price </th>
</tr>


<tr>
<td> Logo & Favicon </td>
<td>Original artwork, designed just for you  | 3 illustrations to choose from </td>
<td> $25/hour </td>
</tr>

<tr>
<td> Web Design Services </td>
<td>Receive a website mockup for your approval before we proceed  | 20-page Website </td>
<td> $40/hour  </td>
</tr>

<tr>
<td> eCommerce Design  </td>
<td>Unlimited products  | 30 minutes of updates per month </td>
<td>  $48/hour</td>
</tr>


</table>


</body>
</html>
