---
layout: post
title: Professional Services
---


| Name | Basic Plan      |
| ------------- | ----------- |
| Logo & Favicon Design Services  | Simple, clean, and recognizable|
| Price     | $20/hour   |



| Name | Basic Plan      |
| ------------- | ----------- |
| eCommerce Design  | Ready in as little as 4 weeks|
| Price     | $40/hour  |



| Name | Basic Plan      |
| ------------- | ----------- |
| Web Design Services   | Template-based site (Wordpress)| 5-page Website
| Price     | $30/hour  |




Premium Plan


| Service | Logo & Favicon Design Services     |
| ------------- | ----------- |
| Original artwork, designed just for you  | 3 illustrations to choose from
| Price     | $25/hour   |




| Service | eCommerce Design   |
| ------------- | ----------- |
| Unlimited products  | 30 minutes of updates per month
| Price     | $48/hour   |


| Service | eCommerce Design   |
| ------------- | ----------- |
| Unlimited products  | 30 minutes of updates per month
| Price     | $48/hour   |


| Service | Web Design Services   |
| ------------- | ----------- |
| Receive a website mockup for your approval before we proceed  | 20-page Website
| Price     | $40/hour |


